{
  // name your instance!
  "title": "XPlorer",

  "address": "127.0.0.1:80",

  // coin name
  "coin": "Experience Points",

  // coin symbol
  "symbol": "XP",

  // logo
  "logo": "public/images/splash2.png",

  // favicon
  "favicon": "public/favicon.ico",

  // Uses bootswatch themes (http://bootswatch.com/)
  // Valid options:
  //     Cerulean, Cosmo, Cyborg, Darkly, Flatly, Journal, Lumen, Paper,
  //     Readable, Sandstone, Simplex, Slate, Spacelab, Superhero, United, Yeti
  // theme (see /public/themes for available themes)
  "theme": "Paper",

  // port to listen for requests on.
  "port" : 80,

  // database settings (MongoDB)
  "dbsettings": {
    "user": "ciquidus",
    "password": "3xp!0reR",
    "database": "explorerdb",
    "address": "localhost",
    "port": 27017
  },

  //update script settings
  "update_timeout": 10,
  "check_timeout": 250,

  // wallet settings
  "wallet": {
    "host": "localhost",
    "port": 28191,
    "user": "user",
    "pass": "asdr234134"
  },

  // confirmations
  "confirmations": 6,

  // language settings
  "locale": "locale/en.json",

  // menu settings
  "display": {
    "api": true,
    "markets": true,
    "richlist": true,
    "twitter": true,
    "facebook": true,
    "googleplus": false,
    "bitcointalk": true,
    "website": true,
    "slack": false,
    "github": true,
    "search": true,
    "movement": true,
    "network": true
  },

  // index page (valid options for difficulty are POW, POS or Hybrid)
  "index": {
    "show_hashrate": false,
    "difficulty": "Hybrid",
    "last_txs": 1000
  },

  // ensure links on API page are valid
  "api": {
    "blockindex": 1337,
    "blockhash": "00000000001b8c30360db57b575b3c2bf668b0ed50683f567afd47ae1773efb8",
    "txhash": "285feead54e322aa69f649c4078766171df358a12f5f1517d61f303780e25511",
    "address": "CaxX1HVWzbQ516w61XbtHR63vNmp2mvLMZ"
  },

  // market settings
  //supported markets: bittrex, poloniex, yobit, empoex, bleutrade, cryptopia, ccex, coinexchange
  //default market is loaded by default and determines last price in header
  "markets": {
    "coin": "XP",
    "exchange": "BTC",
    "enabled": ["coinexchange"],
    "cryptopia_id": "2186",
    "ccex_key" : "Get-Your-Own-Key",
    "coinexchange_id": "135",
    "default": "coinexchange"
  },

  // richlist/top100 settings
  "richlist": {
    "distribution": true,
    "received": true,
    "balance": true
  },
  // movement page settings
  // min amount: show transactions greater than this value
  // low flag: greater than this value flagged yellow
  // high flag: greater than this value flagged red
  "movement": {
    "min_amount": 100000,
    "low_flag": 1000000,
    "high_flag": 10000000
  },

  // twitter, facebook, googleplus, bitcointalk, github, slack, website
  "twitter": "TheBigXP",
  "facebook": "XPDigitalCurrency",
  "googleplus": "yourgooglepluspage",
  "bitcointalk": "2313170",
  "github": "eXperiencePoints/XPCoin",
  "slack": "yourfullslackinviteurl",
  "website": "https://www.xpcoin.io/",

  //genesis
  "genesis_tx": "dda0d0ebeabf3fa027972db1aa32aef031b137d06995b272bcafadba7c894846",
  "genesis_block": "0000065a10945931644cdda436d5ad0742d085e9dee3e7fdd51b822626727e78",

  //heavy (enable/disable additional heavy features)
  "heavy": false,

  //amount of txs to index per address (stores latest n txs)
  "txcount": 1000,

  //show total sent & received on address page (set false if PoS)
  "show_sent_received": true,

  // how to calculate current coin supply
  // COINBASE : total sent from coinbase (PoW)
  // GETINFO : retreive from getinfo api call (PoS)
  // HEAVY: retreive from heavys getsupply api call
  // BALANCES : total of all address balances
  // TXOUTSET : retreive from gettxoutsetinfo api call
  "supply": "BALANCES",

  // how to acquire network hashrate
  // getnetworkhashps: uses getnetworkhashps api call, returns in GH/s
  // netmhashps: uses getmininginfo.netmhashpsm returns in MH/s
  "nethash": "netmhashps",

  // nethash unitd: sets nethash API return units
  // valid options: "P" (PH/s), "T" (TH/s), "G" (GH/s), "M" (MH/s), "K" (KH/s)
  "nethash_units": "G",

  // Address labels
  // example : "CGTta3M4t3yXu8uRgkKvaWd2d8DQvDPnpL": {"label": "This is a burn address", "type":"danger", "url":"http://example.com"}
  // label (required) = test to display
  // type (optional) = class of label, valid types: default, primary, warning, danger, success
  // url (optional) = url to link to for more information
  "labels": {
    //"XRYNAAHp92zFbLrfFtXDosvKm76r3dU7xE ": {"label": "Old dev", "type":"primary", "url":"http://example.com"},
    //"XRYNAAHp92zFbLrfFtXDosvKm76r3dU7xE": {"label": "Old dev"}
  }
}

